# Starting compiling UnityEngine.TestRunner.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6d69b8740cae064eb236f6ff91d3cef
# Starting compiling UnityEngine.UI.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66aef286b3a565a41aba156be5342993
# Starting compiling UnityEditor.TestRunner.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49378b12937b86a4ca3be7f36877c06d
# Starting compiling UnityEditor.UI.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9220d15bee301e64981644ae6aa268f7
# Starting compiling Unity.2D.Common.Runtime.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a095cd2befa03ea468dbc9e96f0926b9
# Starting compiling Unity.VSCode.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66ee3828d015ce04e88bff216c2bd782
# Starting compiling Unity.2D.IK.Runtime.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-486b4ee075da98c43874ae554250a05d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23ef6add30fc3b547a350c2f003c7202
# Starting compiling Unity.2D.Sprite.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4af2651dfc2e5cf4090eda8982f9ed0f
# Starting compiling Unity.TextMeshPro.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b67bd06a9448c9d4dbde306e2b6b779f
# Starting compiling Unity.2D.PixelPerfect.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c15aaff01e49b3144bebc94f94423d95
# Starting compiling Unity.Mathematics.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d863e84371f74748b50a00da5a155d3
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1bed8c2f01c44f459afd1ee0acd925f
# Starting compiling Unity.Rider.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a44421eb8a2fe30439903cd533e46476
# Starting compiling Unity.2D.Tilemap.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c71f8e748ccc0ff4286df4026fb546a9
# Starting compiling Unity.Timeline.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a3e5e5e2a4bba0488dc3d25cbaead68
# Starting compiling Unity.VisualStudio.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99e62811e8c0e86478fe8e56fddf4124
# Starting compiling Unity.PlasticSCM.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b8fcd54d71b5904ca6840414a5cb54d
# Starting compiling Unity.Services.Core.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-117179e2c0615224a9e17dbc8693ee96
# Starting compiling Unity.2D.Path.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7335dc3f0c250f54a89e53734d8690e8
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a58ff67688a723458276b53b9d9e050
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5d199146fd27f541abfe0cded720892
# Starting compiling Unity.2D.Common.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9289ba4b1b6444b458d0312809fa378b
# Starting compiling Unity.TextMeshPro.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4550d5fb7f79af647beb614d1a192847
# Starting compiling Unity.Timeline.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04b081954ca0af44eb9f45510c9f70fe
# Starting compiling PsdPlugin.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94a878b3ae1941c4895d3a7a0d3645e8
# Starting compiling Unity.CollabProxy.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edee1a9eac6e714468d103a6931be0cf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-011f7c2c9a8e0224eb243872b4cf7aae
# Starting compiling Unity.2D.Animation.Runtime.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2a5530ca1b5f3e428494054ab3882f3
# Starting compiling Unity.Mathematics.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-206f5ea3b99c1bf40b4d67c33083365d
# Starting compiling Unity.2D.Animation.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a344169b10f7f7d44a44768b8784296a
# Starting compiling Unity.2D.SpriteShape.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-313a1b92d516624438999f75d44cde9a
# Starting compiling Unity.2D.IK.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86170685a80ddeb4a808eda943226af2
# Starting compiling Unity.2D.Psdimporter.Editor.dll
K:\Unity Engine\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df02b214c2a38934db0651e1a0d128fa
